REACT_APP_VERSION=$npm_package_version
REACT_APP_API_URL=https://api.paysage.dataesr.ovh
REACT_APP_HEADER_TAG=
REACT_APP_MATOMO_URL=https://piwik.enseignementsup-recherche.pro/
REACT_APP_MATOMO_SITE_ID=46