REACT_APP_VERSION=$npm_package_version
REACT_APP_API_URL=https://api.paysage.staging.dataesr.ovh
REACT_APP_HEADER_TAG=staging
REACT_APP_HEADER_TAG_COLOR=green-emeraude
REACT_APP_MATOMO_URL=https://matomo.staging.dataesr.ovh
REACT_APP_MATOMO_SITE_ID=3